cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f5b855a980a1276dacce336d48dcbc4a129585b98b427f386dc4cfc54bd5019

name:           simple-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/qqoen/simple-bot#readme>
homepage:       https://github.com/qqoen/simple-bot#readme
bug-reports:    https://github.com/qqoen/simple-bot/issues
author:         qqoen
maintainer:     qqoenous@gmail.com
copyright:      2020 qqoen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/qqoen/simple-bot

library
  exposed-modules:
      Bot
      ConfigParser
      Lib
      Types
  other-modules:
      Paths_simple_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

executable simple-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , simple-bot
    , text
  default-language: Haskell2010

test-suite simple-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , simple-bot
    , text
  default-language: Haskell2010
