cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42c9a394b7036d5b582eed8b34c14b3a6a642cb8c11845bb8f02903e33e478b3

name:           simple-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/qqoen/simple-bot#readme>
homepage:       https://github.com/qqoen/simple-bot#readme
bug-reports:    https://github.com/qqoen/simple-bot/issues
author:         qqoen
maintainer:     qqoenous@gmail.com
copyright:      2020 qqoen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/qqoen/simple-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_simple_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable simple-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-bot
  default-language: Haskell2010

test-suite simple-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-bot
  default-language: Haskell2010
